.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
margin: 2rem;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card-text{
  margin: 10px 0 0 0;
}

.offer-card {
  width: 100%;
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #f9d675;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.30), 0 1px 5px 0 rgba(0,0,0,0.2), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.offer-card-image {
  height: 180px;
  background-position: center;
  background-size: cover;
}

.offer-card-content {
  padding: 24px;
  background-color: #F8F9FA;
}

.offer-card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.offer-show-card {
  background: #dcdcdb;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  border-radius: 5px;
  height: 300px;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  padding: 10px;
  border-radius: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
